"./main.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Drivers/MPU6050/inv_mpu.o"
"./Drivers/MPU6050/inv_mpu_dmp_motion_driver.o"
"./Drivers/MPU6050/mpu6050.o"
"./Drivers/MPU6050/mspm0_i2c.o"
"./Drivers/MSPM0/clock.o"
"./Drivers/MSPM0/control.o"
"./Drivers/MSPM0/encoder.o"
"./Drivers/MSPM0/gyro.o"
"./Drivers/MSPM0/interrupt.o"
"./Drivers/MSPM0/key.o"
"./Drivers/MSPM0/lpf.o"
"./Drivers/MSPM0/motor.o"
"./Drivers/MSPM0/pid.o"
"./Drivers/MSPM0/sensor.o"
"./Drivers/MSPM0/sys.o"
"./Drivers/OLED_Hardware_I2C/oled_hardware_i2c.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
-l"C:/TI/mspm0_sdk_2_10_00_04/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a"
